<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="vaadinstudio"
    label="Vaadin Studio">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>vaadinstudio</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>VaadinStudio</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="epp.package.jee"/>
      <requirement
          name="com.vaadin.designer.eclipse.feature.group"/>
      <requirement
          name="com.vaadin.integration.eclipse.feature.group"/>
      <requirement
          name="runjettyrun_feature.feature.group"/>
      <repository
          url="https://vaadin.com/eclipse"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
      <repository
          url="http://xzer.github.io/run-jetty-run-updatesite/nightly/"/>
    </setupTask>
    <description>Vaadin Studio for Neon.</description>
  </version>
  <description>Vaadin Studio is preconfigured for web application development with Vaadin.</description>
</setup:Product>
